# Database Configuration
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=songs_db
DB_PORT=5432

# DATABASE_URL for Prisma
DATABASE_URL="postgresql://postgres:example@localhost:5432/songs_db?schema=public"
